spring.datasource.url = jdbc:mysql://localhost:3306/uploadimage?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sahani

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
